programa
{
String opcion;
float n1, n2, res;
do {
            print("Calculadora Simple");
            print("1. Suma");
            print("2. Resta");
            print("3. Multiplicación");
            print("4. División");
            print("5. Salir");
            print("Seleccione una opción: ");

            opcion = scan();

            switch (opcion) {
                case "1":
                    print("Ingrese el primer numero:");
                    n1 = scan();
                    print("Ingrese el segundo numero");
                     n2 = scan();
                    res = n1 + n2;
                    print("El resultado de la suma es: ");
                    print(res);
                    break;
                case "2":
                    print("Ingrese el primer numero:");
                    n1 = scan();
                    print("Ingrese el segundo numero");
                     n2 = scan();
                    res = n1 - n2;
                    print("El resultado de la resta es: ");
                    print(res);
                    break;
                case "3":
                    print("Ingrese el primer numero:");
                    n1 = scan();
                    print("Ingrese el segundo numero");
                     n2 = scan();
                    res = n1 * n2;
                    print("El resultado de la multiplicacion es: ");
                    print(res);
                    break;
                case "4":
                    print("Ingrese el primer numero:");
                    n1 = scan();
                    print("Ingrese el segundo numero");
                     n2 = scan();
                    res = n1 / n2;
                    print("El resultado de la division es: ");
                    print(res);
                    break;
                case "5":
                    print("Saliendo de la calculadora.");
                    break;
                default:
                    print("Opción no válida. Intente de nuevo.");
            }
        } while (opcion != "5");
}