programa {
int opcion;
int cal1, cal2, cal3, cal4, cal5, sumacal, promedio;
int n;
n = 5;
print("Bienvenido a nuestro programa");
do
{
	print("Escribe la opcion: 0 para salir - 1 para calcular promedios...");
	opcion = scan();
	switch(opcion)
	{
	case 1:
	     print("Escribe 5 calificaciones...");
	     print("Calificación 1:");
	     cal1 = scan();
	     print("Calificación 2:");
	     cal2 = scan();
	     print("Calificación 3:");
	     cal3 = scan();
	     print("Calificación 4:");
	     cal4 = scan();
	     print("Calificación 5:");
	     cal5 = scan();
	     sumacal = cal1 + cal2 + cal3 + cal4 + cal5;
	     promedio = sumacal / n;
	     print("Tu promedio es:");
	     print(promedio);
	switch(promedio)
	{
		case 6:
		print("NA");
		break;
		case 7:
		print("Pasaste, puedes mejorar");
		break;
		case 8:
		print("Lo lograste");
		break;
		case 9:
		print("Bien hecho");
		break;
		case 10:
		print("Excelente");
		break;
		default:
		print("Echale ganas");
	}
	break;
	default:
	}
	
}
while(opcion != 0);
print("Gracias por usar nuestro programa");
}